// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

import "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol";
import "@openzeppelin/contracts/access/Ownable.sol";

contract Edu3IDCertificate is ERC721URIStorage, Ownable {
    uint256 private _tokenIds;

    mapping(uint256 => address) public tokenOwner;

    constructor() ERC721("Edu3IDCertificate", "EDU3") Ownable(msg.sender) {}

    function mint(address to, string memory tokenURI) external onlyOwner returns (uint256) {
        _tokenIds++;
        uint256 newTokenId = _tokenIds;

        _mint(to, newTokenId);
        _setTokenURI(newTokenId, tokenURI);

        tokenOwner[newTokenId] = to;

        return newTokenId;
    }
}